<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social-media-icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            background-color: rgba(#00B5F5, 0.05);
        }
        
        .social-container {
            width: 400px;
            margin: 40vh auto;
            text-align: center;
        }
        
        .social-icons {
            padding: 0;
            list-style: none;
            margin: 1em;
          
            li {
                display: inline-block;
                margin: 0.15em;
                position: relative;
                font-size: 1.2em;
            }
        
            i {
                color: #fff;
                position: absolute;
                top: 21px;
                left: 21px;
                transition: all 265ms ease-out;
            }
        
            a {
                display: inline-block;
              
                &:before {
                    content: " ";
                    width: 60px;
                    height: 60px;
                    border-radius: 100%;
                    display: block;
                    background: linear-gradient(45deg, #00B5F5, #002A8F);
                    transition: all 265ms ease-out;
                }
                
                &:hover:before {
                    transform: scale(0);
                    transition: all 265ms ease-in;
                }
                
                &:hover i {
                    transform: scale(2.2);
                    color: #00B5F5;
                    background: -webkit-linear-gradient(45deg, #00B5F5, #002A8F);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    transition: all 265ms ease-in;
                }
            }
        }
    </style>
</head>
<body>
    <div class="social-container">
        <ul class="social-icons">
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
           </ul>
    </div>
    
</body>
</html>
